;
;   This file is part of the EMU CA0189 USB Audio Driver.
;
;   Copyright (C) 2008 EMU Systems/Creative Technology Ltd. 
;
;   This driver is free software; you can redistribute it and/or
;   modify it under the terms of the GNU Library General Public
;   License as published by the Free Software Foundation; either
;   version 2 of the License, or (at your option) any later version.
;
;   This driver is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;   Library General Public License for more details.
;
;   You should have received a copy of the GNU Library General Public License
;   along with this library.   If not, a copy of the GNU Lesser General Public 
;   License can be found at <http://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------
;
; E-MU Systems.
;     Copyright (c) E-MU Systems, 2004-2005.
;
; Description
;     This inf file contains the following device for E-MU XMidi products
;
;  USB MIDI Devices: 
;	-  USB\VID_xxxx&PID_yyyy&MI_zz
;
;  Modified Date: 19 July 2007
;  Version: 1.2.0.02
;
;-------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%EMU%
DriverVer=07/19/2007, 6.0.01.0001
CatalogFile=emuxmidi.cat

[Manufacturer]
%MfgName%=EMU, NTAMD64, NTIA64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[EMU]
; EM8780 (XMidi1x1)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F07&MI_00
; EM8750 (XMidi2x2)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F08&MI_00

[EMU.NTAMD64]
; EM8780 (XMidi1x1)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F07&MI_00
; EM8750 (XMidi2x2)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F08&MI_00

[EMU.NTIA64]
; EM8780 (XMidi1x1)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F07&MI_00
; EM8750 (XMidi2x2)
%EMUXMIDI.DeviceDesc%=EMUXMIDI,USB\VID_041E&PID_3F08&MI_00


[EMUXMIDI.Interface.Midi]
AddReg=EMUXMIDI.Interface.Midi.AddReg

[EMUXMIDI.Interface.Midi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%EMUXMIDI.Midi.szPname%

[EMUXMIDI.Interface.Control]
AddReg=EMUXMIDI.Interface.Control.AddReg

[EMUXMIDI.Interface.Control.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%EMUXMIDI.Control.szPname%

[EMUXMIDI.AddReg]
;; Usb audio specific registry update sutff
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,emuxmidi.sys
HKR,,NTMPDriver,,"emuxmidi.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%EMUXMIDI.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%EMUXMIDI.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EMUXMIDI.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%EMUXMIDI.DeviceDesc%

;;HKR,Settings,SysExTimeOutPeriod,0x00010001,<TimeOutPeriodInMs>
;;HKR,Settings,Synchronous,0x00010001,<0|1>

HKR,Language,LANGID,,%LANGID%
;;HKR,Language,LANGFILE,,%LANGFILE%

;;HKR,Configuration,CFGFILE,,%EMUXMIDI.CFGFILE%

[DestinationDirs]
EMUXMIDI.Drivers.CopyList = 12    ; %SystemRoot%\System32\Drivers

; This corresponds each individual file to the disk ordinal
; labeled above
[SourceDisksNames]
55=%StrDisk%,"",

; This corresponds each individual file to the disk ordinal
; labeled above
[SourceDisksFiles.x86]
emuxmidi.sys=55,i386
;emuxmidi.dat=55

[SourceDisksFiles.amd64]
emuxmidi.sys=55,amd64
;emuxmidi.dat=55

[SourceDisksFiles.ia64]
emuxmidi.sys=55,ia64
;emuxmidi.dat=55

[EMUXMIDI.Drivers.CopyList]
emuxmidi.sys
;emuxmidi.dat

;;**************** NT Install ****************

[EMUXMIDI.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMUXMIDI.Drivers.CopyList
AddReg=EMUXMIDI.AddReg

[EMUXMIDI.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMUXMIDI.Drivers.CopyList
AddReg=EMUXMIDI.AddReg

[EMUXMIDI.NTIA64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMUXMIDI.Drivers.CopyList
AddReg=EMUXMIDI.AddReg

[EMUXMIDI.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MIDI%,          EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MIDI%,         EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MIDI%,        EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_MIDICONTROL%,%KSNAME_MIDI%,    EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_DEVICECONTROL%,%KSNAME_CTRL%,  EMUXMIDI.Interface.Control

[EMUXMIDI.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MIDI%,          EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MIDI%,         EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MIDI%,        EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_MIDICONTROL%,%KSNAME_MIDI%,    EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_DEVICECONTROL%,%KSNAME_CTRL%,  EMUXMIDI.Interface.Control

[EMUXMIDI.NTIA64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MIDI%,          EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MIDI%,         EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MIDI%,        EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_MIDICONTROL%,%KSNAME_MIDI%,    EMUXMIDI.Interface.Midi
AddInterface=%KSCATEGORY_DEVICECONTROL%,%KSNAME_CTRL%,  EMUXMIDI.Interface.Control

[EMUXMIDI.NTX86.Services]
AddService = emuxmidi,  0x00000002, EMUXMIDI.Driver.Service

[EMUXMIDI.NTAMD64.Services]
AddService = emuxmidi,  0x00000002, EMUXMIDI.Driver.Service

[EMUXMIDI.NTIA64.Services]
AddService = emuxmidi,  0x00000002, EMUXMIDI.Driver.Service

[EMUXMIDI.Driver.Service]
DisplayName    = %EMUXMIDI.Driver.DisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\emuxmidi.sys


;;**************** Strings ****************

[Strings]; Default language
; Configuration
;EMUXMIDI.CFGFILE="\SystemRoot\system32\drivers\emuxmidi.dat"

; Default language
LANGID="0409" ; US English
LANGFILE="\SystemRoot\system32\drivers\emlang.dat"

; Localizable strings.
EMU="E-MU Systems"
StrDisk="E-MU Installer CD-ROM"
MfgName="E-MU"

EMUXMIDI.DeviceDesc="E-MU XMidi Device"
EMUXMIDI.Audio.szPname="E-MU Audio"
EMUXMIDI.Midi.szPname="E-MU XMidi"
EMUXMIDI.Control.szPname="E-MU Control"

EMUXMIDI.Driver.DisplayName = "E-MU Xmidi Driver"

; Non localizable strings.
Proxy.CLSID              ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO         ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER        ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE       ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_AUDIOCONTROL  ="{4B8F9AFB-EE9F-4890-94EC-636414BD3768}"
KSCATEGORY_MIDICONTROL   ="{83BDBE60-0C31-4634-9C95-F4DF21DEA769}"
KSCATEGORY_DEVICECONTROL ="{50894FA4-9206-4a91-8728-CF6F268F271D}"
KSNAME_AUDIO="Audio"
KSNAME_MIDI="Midi"
KSNAME_CTRL="Control"

