;
;   This file is part of the EMU CA0189 USB Audio Driver.
;
;   Copyright (C) 2008 EMU Systems/Creative Technology Ltd. 
;
;   This driver is free software; you can redistribute it and/or
;   modify it under the terms of the GNU Library General Public
;   License as published by the Free Software Foundation; either
;   version 2 of the License, or (at your option) any later version.
;
;   This driver is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;   Library General Public License for more details.
;
;   You should have received a copy of the GNU Library General Public License
;   along with this library.   If not, a copy of the GNU Lesser General Public 
;   License can be found at <http://www.gnu.org/licenses/>.
;
[Strings.0404]
; Language
LANGID="0404" ; Traditional Chinese
LANGFILE="\SystemRoot\system32\drivers\emlang.dat"

; Localizable strings.
EMU="E-MU Systems"
StrDisk="E-MU Installer CD-ROM"
MfgName="E-MU"

EMUSBA10.DeviceDesc="E-MU USB-Audio/MIDI Device"
EMUSBA10.Audio.szPname="E-MU Audio"
EMUSBA10.Midi.szPname="E-MU MIDI"
EMUSBA10.Control.szPname="E-MU Control"

EMUSBA10.Driver.DisplayName = "E-MU USB-Audio Driver"
EMAUD.Win32.DisplayName = "E-MU Audio Service"
EMAUD.Win32.Description = "Manages audio devices. If this service is stopped, audio devices and effects will not function properly. If this service is disabled, any services that explicitly depend on it will fail to start."
