;
;   This file is part of the EMU CA0189 USB Audio Driver.
;
;   Copyright (C) 2008 EMU Systems/Creative Technology Ltd. 
;
;   This driver is free software; you can redistribute it and/or
;   modify it under the terms of the GNU Library General Public
;   License as published by the Free Software Foundation; either
;   version 2 of the License, or (at your option) any later version.
;
;   This driver is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;   Library General Public License for more details.
;
;   You should have received a copy of the GNU Library General Public License
;   along with this library.   If not, a copy of the GNU Lesser General Public 
;   License can be found at <http://www.gnu.org/licenses/>.
;
;
; WDM driver package manifest & place file.
;
; hyhuang@atc.creative.com
;

; Main setup program
Setup.exe		.
Setup.ini		.

; Installer programs
preinst.exe		support\*
ctzapxx.exe		support\*
instwdm.dll		support\*
ctzapxx.ini		support\*

; INI file
emaud.ini		.

; Resource files
inres.dll		lang\*

; Co-installer
emcoinst.dll	driver\*

; Drivers
emaud.inf		driver
emaudsv.exe		driver\*
emasio.dll		driver\*
emasio.drv		driver\*
emusba10.sys	driver\*
emusba10.dat	driver
emasio.dat		driver
