// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"
#include "resource.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,1,1
 PRODUCTVERSION 1,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "E-MU Systems"
            VALUE "FileDescription", "E-MU Audio/MIDI Control Panel"
            VALUE "FileVersion", "6.00.01.0001-1.02.0520"
            VALUE "InternalName", "emaud.cpl"
            VALUE "LegalCopyright", "Copyright© E-MU Systems 2005. All rights reserved."
            VALUE "OriginalFilename", "emaud.cpl"
            VALUE "ProductName", "E-MU Audio Product"
            VALUE "ProductVersion", "1.02.00.0002"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KAHANACPL           ICON                    "hula.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_KAHANA DIALOGEX 0, 0, 258, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Vendor/Product",IDC_STATIC,0,7,255,70
    LTEXT           "Vendor ID:",IDC_STATIC,13,21,35,8
    LTEXT           "Product ID:",IDC_STATIC,13,49,37,8
    LTEXT           "USB:",IDC_STATIC,14,94,18,8
    LTEXT           "Firmware Revision:",IDC_STATIC,13,108,60,8
    GROUPBOX        "Version",IDC_STATIC,0,81,255,60
    LTEXT           "Product Name:",IDC_STATIC,13,62,48,8
    LTEXT           "Manufacturer:",IDC_STATIC,13,35,45,8
    LTEXT           "Serial Number:",IDC_STATIC,13,123,47,8
    LTEXT           "VendorID",IDC_VENDORID_TEXT,80,21,108,11
    LTEXT           "iManufacturer",IDC_IMANUFACTURER_TEXT,80,35,148,11
    LTEXT           "iSerialNumber",IDC_ISERIALNUMBER_TEXT,80,123,108,11
    LTEXT           "iProduct",IDC_IPRODUCT_TEXT,79,63,155,11
    LTEXT           "bcdUSB",IDC_BCDUSB_TEXT,80,94,108,11
    LTEXT           "bcdDevice",IDC_BCDDEVICE_TEXT,80,108,108,11
    LTEXT           "ProductID",IDC_PRODUCTID_TEXT,79,48,108,11
    GROUPBOX        "Firmware Information",IDC_STATIC,0,148,255,95
    LTEXT           "Firmware Build Date:",IDC_STATIC,13,167,66,8
    LTEXT           "MM/DD/YY",IDC_FIRMWARE_BUILD_DATE_TEXT,97,166,64,8
    LTEXT           "Firmware Version:",IDC_STATIC,14,181,56,8
    LTEXT           "bcdFirmwareVersion",IDC_BCDFIRMWARE_VERSION_TEXT,97,179,
                    64,8
    LTEXT           "Hardware Board ID:",IDC_STATIC,13,194,64,8
    LTEXT           "BoardID",IDC_BOARDID_TEXT,97,194,64,8
    LTEXT           "Device Serial Number:",IDC_STATIC,13,206,72,8
    LTEXT           "szSerialNumber",IDC_SZSERIALNUMBER_TEXT,97,207,80,8
    PUSHBUTTON      "Update Firmware",IDC_UPGRADE_FIRMWARE_BUTTON,13,223,74,
                    15
    CONTROL         "Progress1",IDC_FIRMWARE_UPGRADE_PROGRESS,
                    "msctls_progress32",0x0,100,224,140,13
    PUSHBUTTON      "Make It So",IDC_SWITCH_TO_USB20_BUTTON,205,248,50,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_KAHANA, DIALOG
    BEGIN
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KAHANACPL           "E-MU USB-Audio/MIDI"
END

STRINGTABLE 
BEGIN
    IDS_KAHANACPLINFO       "Displays features of E-MU USB-Audio/MIDI device"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

DIO_INVOKED

